# face_test

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/main/: AbstractWork.java  Run.java
base/src/main/note/: sh-script  设计模式.txt
common/: pom.xml
common/src/main/java/common/domin/: User.java
common/src/main/java/common/service/: UserService.java
dubbo.customer/: pom.xml
dubbo.provider/: pom.xml
dubbo.provider/src/main/java/provider/: ProviderApplication.java
dubbo.provider/src/main/java/provider/impl/: UserServcieImpl.java
dubbo.provider/src/main/resources/: spring-dubbo.xml
main/: pom.xml
main/src/main/java/: Test.java  a.json
main/src/main/java/ObjectEqules/: A.java  Person.java
main/src/main/java/autodeploy/: AutoDeploy.java
main/src/main/java/bit/: Query.java
main/src/main/java/cron/: Test.java
main/src/main/java/extendsI/: Father.java  Son.java  m.java
main/src/main/java/fanshe/: Fa.java  Son.java  Test.java  Verify.java
main/src/main/java/fanxin/: BaseGen.java  Gener.java  Test.java
main/src/main/java/filePath/: Path.java
main/src/main/java/gamble/: Result.java
main/src/main/java/lock/: ThreadTest.java
main/src/main/java/messageFormat/: MsgFormat.java
main/src/main/java/pojo/: Father.java
main/src/main/java/redis/: RedisConection.java  RedisLock.java  Test.java
main/src/main/java/spring/: LookUp.java
main/src/main/java/springBatch/: BatchRunner.java
main/src/main/resources/autodeploy/: build.bat
main/src/main/resources/note/: JVM
peak/: pom.xml
peak/src/main/java/main/: Awork.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/config/: BeanConfig.java  DirectRabbitConfig.java
rabbitMq/src/main/java/controller/: SendMessageController.java
rabbitMq/src/main/java/pojo/: BeanTest.java
rabbitMq/src/main/java/start/: SpringStart.java
rabbitMq/src/main/resources/: application.yml
rabbitMq/src/test/java/NEW/: Main.java  MunStr.java  ReverseStack.java  Test.java
rabbitMq/src/test/java/NEW/HJ24/: Main.java  kk.java
rabbitMq/src/test/java/NEW/Ob/: Main.java  Node.java
rabbitMq/src/test/java/class03/: Code03_PartitionAndQuickSort.java
rabbitMq/src/test/java/class11/: Code01_Hanoi.java
rabbitMq/src/test/java/class12/: Code03_Knapsack.java
rabbitMq/src/test/java/test/: HWTest.java  HWTest10.java  HWTest2.java  HWTest3.java  HWTest4.java  HWTest5.java  HWTest6.java  HWTest7.java  HWTest8.java  HWTest9.java  MTest.java  a.json
rabbitMq/src/test/java/testHW/: T1.java  T2.java  T3.java  T4.java  T5.java
rabbitMq2/: pom.xml
rabbitMq2/src/main/java/: BeanConfig.java  DirectRabbitConfig.java  SendMessageController.java
redis/: pom.xml
redis/src/main/java/redis/: Test.java
src/main/java/: Test.java  a.json
src/main/java/Gamble/: GambleResult.java  Result.java
src/main/java/ObjectEqules/: A.java  SummaryCodeDTO.java
src/main/java/autodeploy/: AutoDeploy.java
src/main/java/bit/: BitOperation.java
src/main/java/cron/: G00217.java  Test.java
src/main/java/fanshe/: EnumF.java  EnumT.java  Test1.java
src/main/java/gamble/: GambleResult.java
src/main/java/lock/: LockTest.java  SynchronizedLock.java  ThreadTest.java
src/main/java/pojo/: Ball.java  Person.java
src/main/java/redis/: RedisConection.java  RedisLock.java  SpringRedis.java
src/main/java/spring/: BeanInfoDemo.java  LookUp.java
src/main/resources/note/: Java内存模型.txt
src/main/resources/spring/: spring-content.xml
